- name: Include vars for OpenShift
  include_vars:
    file: OpenShift.yml

- name: Gather facts about a Server Profile by name
  oneview_server_profile_facts:
    config: "{{ config }}"
    name: "{{ server_profile }}"
  delegate_to: localhost

- set_fact: OsVolumeUri="{{ server_profiles[0].osDeploymentSettings.osVolumeUri }}"

- name: Add a Golden Image from OS Volume
  image_streamer_golden_image:
    config: "{{ config }}"
    state: present
    data:
      name: "{{ Golden_Image_Name }}"
      description: "{{ Golden_Image_Description }}"
      imageCapture: "true"
      osVolumeURI: "{{ OsVolumeUri }}"
      buildPlanName: "{{ build_plan_name }}"
  delegate_to: localhost